# IPv6 WireGuard Manager 环境配置文件
# 基于模板创建的基础配置

# =============================================================================
# 路径配置 - Windows适配
# =============================================================================

# 安装目录
INSTALL_DIR=D:\ipv6-wireguard-manager

# 前端Web目录
FRONTEND_DIR=D:\ipv6-wireguard-manager\php-frontend

# WireGuard配置目录（Windows路径）
WIREGUARD_CONFIG_DIR=D:\ipv6-wireguard-manager\wireguard
WIREGUARD_CLIENTS_DIR=D:\ipv6-wireguard-manager\wireguard\clients

# 日志目录
LOG_DIR=D:\ipv6-wireguard-manager\logs
NGINX_LOG_DIR=D:\ipv6-wireguard-manager\logs\nginx

# Nginx配置目录
NGINX_CONFIG_DIR=D:\ipv6-wireguard-manager\nginx

# Systemd服务目录（Windows不需要）
SYSTEMD_CONFIG_DIR=D:\ipv6-wireguard-manager\systemd

# 二进制文件目录
BIN_DIR=D:\ipv6-wireguard-manager\bin

# =============================================================================
# 数据库配置
# =============================================================================

# 数据库连接URL（已使用强密码）
DATABASE_URL=mysql://ipv6wgm:&vwHbm4Wy.@SmAVW[$:s@127.0.0.1:3306/ipv6wgm

# 数据库连接池配置
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=15
DATABASE_CONNECT_TIMEOUT=30
DATABASE_STATEMENT_TIMEOUT=30000
DATABASE_IDLE_IN_TRANSACTION_SESSION_TIMEOUT=10000
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true

# =============================================================================
# API配置
# =============================================================================

# API版本前缀
API_V1_STR=/api/v1

# 安全密钥（已生成强密钥）
SECRET_KEY=tV}b=h:[41gHKK23FA>}GF+dBwIeNMX[

# 访问令牌过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# =============================================================================
# 服务器配置
# =============================================================================

# 服务器主机和端口
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# 本地主机配置
LOCAL_HOST=127.0.0.1

# 服务器名称
SERVER_NAME=localhost

# =============================================================================
# 安全配置
# =============================================================================

# 第一个超级用户（已生成强密码）
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=PF_a;hXT9E=*?gXy
FIRST_SUPERUSER_EMAIL=admin@example.com

# 密码策略
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# 会话配置
SESSION_TIMEOUT=1440
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15

# =============================================================================
# WireGuard配置
# =============================================================================

# WireGuard端口
WIREGUARD_PORT=51820

# WireGuard接口名称
WIREGUARD_INTERFACE=wg0

# WireGuard网络配置
WIREGUARD_NETWORK=10.0.0.0/24
WIREGUARD_IPV6_NETWORK=fd00::/64

# =============================================================================
# 日志配置
# =============================================================================

# 日志级别
LOG_LEVEL=INFO

# 日志格式
LOG_FORMAT=json

# 日志轮转
LOG_ROTATION=1 day
LOG_RETENTION=30 days

# SSL/TLS安全配置
API_SSL_VERIFY=true
API_SSL_CA_PATH=/etc/ssl/certs/ca-certificates.crt

# 生产环境SSL配置
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
SSL_PROTOCOLS=TLSv1.2 TLSv1.3
SSL_CIPHERS=ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

# 启用指标收集
ENABLE_METRICS=true
METRICS_PORT=9090

# 启用健康检查
ENABLE_HEALTH_CHECK=true
HEALTH_CHECK_INTERVAL=30

# CORS安全配置
BACKEND_CORS_ORIGINS=["https://localhost","https://127.0.0.1"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
CORS_ALLOW_HEADERS=["Authorization", "Content-Type", "X-Requested-With", "Accept"]
CORS_MAX_AGE=86400

# 调试模式（生产环境必须为false）
DEBUG=false

# 环境类型（生产环境）
ENVIRONMENT=production

# =============================================================================
# Docker配置
# =============================================================================

# MySQL配置（已生成强密码）
MYSQL_ROOT_PASSWORD=&vwHbm4Wy.@SmAVW[$:s
MYSQL_VERSION=8.0
MYSQL_PORT=3306

# Web端口
WEB_PORT=80
WEB_SSL_PORT=443

# API端口
API_PORT=8000
